<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>AWS Fargate Tutorial</title>
</head>

<body bgcolor="PaleGreen">
<p style="font-family: Helvetica">AWS Fargate Tutorial</p>
</body>

</html>